# Karrots

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/drsn/karrots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/drsn/karrots/: App.kt  MainActivity.kt  design.md
app/src/main/java/dev/drsn/karrots/anim/: SlideHorizontally.kt
app/src/main/java/dev/drsn/karrots/audio/: AudioPlayer.kt
app/src/main/java/dev/drsn/karrots/audio/effects/: EffectBassBoost.kt  EffectReverb.kt  EffectVirtualizer.kt
app/src/main/java/dev/drsn/karrots/audio/event/: EventEmitter.kt  EventListener.kt
app/src/main/java/dev/drsn/karrots/audio/generator/: YTMediaMetadata.kt
app/src/main/java/dev/drsn/karrots/audio/processor/: AudioProcessor.kt  RoboticProcessor.kt  StereoProcessor.kt
app/src/main/java/dev/drsn/karrots/audio/service/: PlayerService.kt
app/src/main/java/dev/drsn/karrots/audio/session/: MediaSession.kt
app/src/main/java/dev/drsn/karrots/audio/types/: PlaybackState.kt
app/src/main/java/dev/drsn/karrots/extension/: LongExt.kt  MediaItemExt.kt  ModifierExt.kt  ThumbnailExt.kt  TrackExt.kt
app/src/main/java/dev/drsn/karrots/innertube/: Innertube.kt
app/src/main/java/dev/drsn/karrots/innertube/declare/: ApiKey.kt  Common.kt  DefaultHttpClient.kt  Endpoint.kt  ReqAndroid.kt  ReqWeb.kt
app/src/main/java/dev/drsn/karrots/innertube/json/: Path.kt  Value.kt
app/src/main/java/dev/drsn/karrots/innertube/parser/: Album.kt  Artist.kt  Explore.kt  Home.kt  MoodsAndGernes.kt  Player.kt  Playlist.kt  ResponseParser.kt  Search.kt
app/src/main/java/dev/drsn/karrots/innertube/routes/: Album.kt  Artist.kt  Explore.kt  Home.kt  MoodsAndGernes.kt  NewReleases.kt  Player.kt  Playlist.kt  Search.kt  UpNext.kt
app/src/main/java/dev/drsn/karrots/innertube/utils/: Array.kt  EatFiveStar.kt  List.kt  Pattern.kt  RunCatching.kt  String.kt
app/src/main/java/dev/drsn/karrots/loader/: ContentLoader.kt  ExploreLoader.kt  HomeLoader.kt  PlaylistLoader.kt  SearchLoader.kt
app/src/main/java/dev/drsn/karrots/ui/common/: CardRow.kt  TopicText.kt  TwoColPager.kt
app/src/main/java/dev/drsn/karrots/ui/component/: BottomModalSheet.kt  BottomNavigationBar.kt  BottomSheet.kt  Button.kt  Carousel.kt  Chips.kt  Layer.kt  SearchField.kt  Seekbar.kt  Slider.kt
app/src/main/java/dev/drsn/karrots/ui/container/: AlbumContainer.kt  ArtistContainer.kt  ContainerRouter.kt  ExploreContainer.kt  HomeContainer.kt  PlaylistContainer.kt  SearchContainer.kt  SearchContainerAC.kt
app/src/main/java/dev/drsn/karrots/ui/page/: ExplorePage.kt  HomePage.kt  SearchPage.kt
app/src/main/java/dev/drsn/karrots/ui/player/: FullPagePlayer.kt  MiniPlayer.kt  ModalEqualizer.kt
app/src/main/java/dev/drsn/karrots/ui/router/: PageRouter.kt  ScreenRoute.kt  ScreenRouter.kt  Util.kt
app/src/main/java/dev/drsn/karrots/util/: Encode.kt  OpenSettings.kt  Random.kt  Timer.kt
app/src/main/res/drawable-mdpi/: arrow_left_up_outlined.xml  arrow_right_outlined.xml  arrow_up_outlined.xml  chevron_down_outlined.xml  chevron_left_outlined.xml  chevron_right_outlined.xml  chevron_up_outlined.xml  download_outlined.xml  downloaded_outlined.xml  home_filled.xml  more_dots_vertical_filled.xml  no_repeat_outlined.xml  no_shuffle_outlined.xml  pause_filled.xml  play_filled.xml  previous_filled.xml  repeat_one_outlined.xml  repeat_outlined.xml  shuffle_outlined.xml  skip_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/drsn/karrots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
